# DataImporter

./: .gitignore  SimpleDataImport.sln  readme.md
src/SimpleDataImport.Core/: SimpleDataImport.Core.csproj
src/SimpleDataImport.Core.Abstraction/: IInputFileSchemaExtractor.cs
src/SimpleDataImport.Core.Abstraction/Cache/: IObjectCache.cs
src/SimpleDataImport.Core.Abstraction/Schema/: IInputFileSchemaExtractor.cs  SchemaDetail.cs  SchemaHeader.cs
src/SimpleDataImport.Core/Cache/: InMemoryCache.cs  RedisCache.cs
src/SimpleDataImport.Core/Schema/: InputFileSchemaExtractor.cs  SmokeballSchemaRetriever.cs
src/SimpleDataImport.Web/: Dockerfile  Program.cs  SimpleDataImport.Web.csproj
src/SimpleDataImport.Web/Controllers/: DatagridController.cs  FileController.cs  SchemaController.cs
src/SimpleDataImport.Web/Mappings/: MappingProfile.cs
src/SimpleDataImport.Web/MigrationTemplates/AU/: SB-ActivityImport.csv  SB-ActivityTypeImport.csv  SB-ImportCheck.csv  SB-InvoiceImport.csv  SB-InvoiceItemImport.csv  SB-MatterImport.csv  SB-MatterTagConfigurationsImport.csv  SB-MatterTagsImport.csv  SB-StaffImport.csv
src/SimpleDataImport.Web/MigrationTemplates/US/: SB-ContactImport.csv  SB-EventImport.csv  SB-FolderImport.csv  SB-ImportCheck.csv  SB-MatterImport.csv  SB-MatterTagConfigurationsImport.csv  SB-MatterTagsImport.csv  SB-MemoImport.csv  SB-RelationshipImport.csv  SB-StaffImport.csv  SB-TaskImport.csv
src/SimpleDataImport.Web/Models/: ImportSchemaModelDetail.cs  InputHeader.cs  SchemaHeader.cs
src/SimpleDataImport.Web/Properties/: launchSettings.json
src/simple-data-import-app/: package-lock.json  package.json
src/simple-data-import-app/src/: App.js  App.scss  App.tsx  index.scss
src/simple-data-import-app/src/api/: constants.tsx
src/simple-data-import-app/src/api/file/: fileApi.tsx
src/simple-data-import-app/src/api/schema/: schemaApi.tsx
src/simple-data-import-app/src/components/editdata/: index.tsx
src/simple-data-import-app/src/components/home/: index.tsx  style.scss
src/simple-data-import-app/src/components/mapfields/: index.tsx  style.scss
src/simple-data-import-app/src/components/router/: router.js
src/simple-data-import-app/src/components/selectinput/: index.tsx  selectinput.js  style.scss
src/simple-data-import-app/src/models/: DataMigrationDetails.tsx  FieldMappingDefinition.tsx
